<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" modified="2024-07-24T12:51:31.779Z" version="24.6.4" etag="EA-_3j31yVToRWfFywez" type="device">
  <diagram name="Page-1" id="3pagoisRutGT2gflBwSp">
    <mxGraphModel dx="3208" dy="1148" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-1" value="Apply leave" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;labelBackgroundColor=none;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-2" value="sac&amp;nbsp;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.16666666666666666;" parent="1" vertex="1">
          <mxGeometry x="180" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="5kdnMWdbtl9HOL1qqzrE-4" target="5kdnMWdbtl9HOL1qqzrE-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5kdnMWdbtl9HOL1qqzrE-4" target="5kdnMWdbtl9HOL1qqzrE-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5kdnMWdbtl9HOL1qqzrE-4" target="5kdnMWdbtl9HOL1qqzrE-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5kdnMWdbtl9HOL1qqzrE-4" target="5kdnMWdbtl9HOL1qqzrE-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5kdnMWdbtl9HOL1qqzrE-4" target="5kdnMWdbtl9HOL1qqzrE-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-4" value="permenent" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="530" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5kdnMWdbtl9HOL1qqzrE-1" target="5kdnMWdbtl9HOL1qqzrE-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="220" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5kdnMWdbtl9HOL1qqzrE-1" target="5kdnMWdbtl9HOL1qqzrE-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5kdnMWdbtl9HOL1qqzrE-8" target="5kdnMWdbtl9HOL1qqzrE-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5kdnMWdbtl9HOL1qqzrE-8" target="5kdnMWdbtl9HOL1qqzrE-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5kdnMWdbtl9HOL1qqzrE-8" target="5kdnMWdbtl9HOL1qqzrE-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-8" value="casual leave" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-9" value="medical leave" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-13" value="study leave" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-140" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.425;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5kdnMWdbtl9HOL1qqzrE-2" target="5kdnMWdbtl9HOL1qqzrE-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.45;exitY=0.967;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.433;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5kdnMWdbtl9HOL1qqzrE-2" target="5kdnMWdbtl9HOL1qqzrE-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.692;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5kdnMWdbtl9HOL1qqzrE-2" target="5kdnMWdbtl9HOL1qqzrE-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-22" value="on duty leave" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-23" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.367;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5kdnMWdbtl9HOL1qqzrE-2" target="5kdnMWdbtl9HOL1qqzrE-22" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="470" y="350" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-24" value="medical leave" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-25" value="casual leave" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-26" value="study leave" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-27" value="special study leave" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-29" value="maternity leave" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-30" value="quarintine leave" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.383;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5kdnMWdbtl9HOL1qqzrE-4" target="5kdnMWdbtl9HOL1qqzrE-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-38" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" parent="1" target="5kdnMWdbtl9HOL1qqzrE-1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="400" y="40" as="sourcePoint" />
            <mxPoint x="470" y="40" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-39" value="rejected" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-210" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-40" value="date colide" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-50" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5kdnMWdbtl9HOL1qqzrE-41" target="5kdnMWdbtl9HOL1qqzrE-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-41" value="accecpted" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-42" value="something went wrong" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.433;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="5kdnMWdbtl9HOL1qqzrE-8" target="5kdnMWdbtl9HOL1qqzrE-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-49" value="update leave balance" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5kdnMWdbtl9HOL1qqzrE-50" target="5kdnMWdbtl9HOL1qqzrE-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5kdnMWdbtl9HOL1qqzrE-50" target="5kdnMWdbtl9HOL1qqzrE-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5kdnMWdbtl9HOL1qqzrE-41" target="5kdnMWdbtl9HOL1qqzrE-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-50" value="send mail" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="730" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-51" value="department head" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-52" value="principal" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="950" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-53" value="leave requiter" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="800" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5kdnMWdbtl9HOL1qqzrE-54" target="5kdnMWdbtl9HOL1qqzrE-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5kdnMWdbtl9HOL1qqzrE-54" target="5kdnMWdbtl9HOL1qqzrE-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5kdnMWdbtl9HOL1qqzrE-54" value="&lt;div&gt;request&lt;/div&gt;&lt;div&gt;to&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="840" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
